{
  "pythonVersion": "3.13",
  "pythonPlatform": "Linux",
  "typeCheckingMode": "basic",
  "include": ["file_enrichment_modules"],
  "venvPath": ".",
  "venv": ".venv",
  "reportMissingTypeStubs": false
}
