{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: dotnet_api",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "dotnet_api.main:app",
                "--reload"
            ],
            "env": {
                "MINIO_ENDPOINT": "localhost:9000"
            },
            "jinja": true
        }
    ]
}