{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Service: dotnet",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/dotnet/__main__.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "env": {
                "LOG_LEVEL": "DEBUG",
                "ENVIRONMENT": "development",
                "PROMETHEUS_PORT": "18000",
                // "PYTHONASYNCIODEBUG": "1",
                "BETTER_EXCEPTIONS": "1",
                "FORCE_COLOR": "1",
            },
        }
    ]
}