{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: file_enrichment",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "file_enrichment.controller:app",
                "--reload",
                "--workers",
                "1",
                "--host",
                "0.0.0.0",
                "--port",
                "8001"
            ],
            "env": {
                "MINIO_ENDPOINT": "localhost:9000",
                "POSTGRES_HOST": "localhost",
                // DAPR Env vars
                "APP_ID": "file-enrichment",
                "DAPR_HTTP_PORT": "3503",
                "DAPR_GRPC_PORT": "50003",
                "YARA_RULES_FOLDER_PATH": "${workspaceFolder}/../../libs/file_enrichment_modules/yara_rules/dev/",
            },
            "jinja": true,
            "justMyCode": false
        }
    ]
}