{
    "configurations": [
        {
            "name": "Kubernetes: Run/Debug Enrichment",
            "type": "cloudcode.kubernetes",
            "request": "launch",
            "skaffoldConfig": "${workspaceFolder}/skaffold.yaml",
            "skaffoldFlags": {
                "modules": [
                    "enrichment"
                ]
            },
            "watch": true,
            "cleanUp": false,
            "portForward": true,
            "debug": [
                {
                    "image": "enrichment",
                    "sourceFileMap": {
                        "${workspaceFolder}/cmd/enrichment": "/app/cmd/enrichment"
                    },
                    "justMyCode": false,
                }
            ]
        },
        {
            "name": "Kubernetes: Run/Debug Dashboard",
            "type": "cloudcode.kubernetes",
            "request": "launch",
            "skaffoldConfig": "${workspaceFolder}/skaffold.yaml",
            "skaffoldFlags": {
                "modules": [
                    "dashboard"
                ]
            },
            "watch": true,
            "cleanUp": false,
            "portForward": true,
            "debug": [
                {
                    "image": "dashboard",
                    "sourceFileMap": {
                        "${workspaceFolder}/cmd/dashboard": "/app/cmd/dashboard"
                    },
                    "justMyCode": false
                }
            ],
            "imageRegistry": "docker.io"
        }
    ]
}