{
    "configurations": [
        {
            "name": "Kubernetes: Run/Debug Enrichment",
            "type": "cloudcode.kubernetes",
            "request": "launch",
            "skaffoldConfig": "${workspaceFolder}/skaffold.yaml",
            "skaffoldFlags": {
                "modules": [
                    "enrichment"
                ]
            },
            "watch": true,
            "cleanUp": false,
            "portForward": true,
            "debug": [
                {
                    "image": "enrichment",
                    "sourceFileMap": {
                        "${workspaceFolder}/cmd/enrichment": "/app/cmd/enrichment"
                    },
                    "justMyCode": false
                },
                {
                    "image": "enrichment-dev",
                    "containerName": "enrichment",
                    "sourceFileMap": {
                        "${workspaceFolder}/cmd/enrichment": "/app/cmd/enrichment"
                    }
                }
            ]
        }
    ]
}