{
	"folders": [
		{
			"path": "..",
			"name": "root"
		},
		{
			"path": "../docs",
			"name": "docs"
		},
		{
			"path": "../dockerfiles",
			"name": "dockerfiles"
		},
		{
			"path": "../helm",
			"name": "helm"
		},
		{
			"path": "../cmd/connectors/chrome-extension",
			"name": "connectors/chrome-extension"
		},
		{
			"path": "../cmd/connectors/cobaltstrike-nemesis-connector",
			"name": "connectors/cobaltstrike-nemesis-connector"
		},
		{
			"path": "../cmd/connectors/metasploit-connector",
			"name": "connectors/metasploit-connector"
		},
		{
			"path": "../cmd/connectors/mythic-connector",
			"name": "connectors/mythic-connector"
		},
		{
			"path": "../cmd/connectors/sliver-connector",
			"name": "connectors/sliver-connector"
		},
		{
			"path": "../cmd/connectors/stage1-connector",
			"name": "connectors/stage1-connector"
		},
		{
			"path": "../packages/python/nemesiscommon",
			"name": "packages/nemesiscommon"
		},
		{
			"path": "../packages/python/nemesisdb",
			"name": "packages/nemesisdb"
		},
		{
			"path": "../cmd/dashboard",
			"name": "tasks/dashboard"
		},
		{
			"path": "../cmd/dotnet",
			"name": "tasks/dotnet"
		},
		{
			"path": "../cmd/enrichment",
			"name": "tasks/enrichment"
		},
		{
			"path": "../cmd/nlp",
			"name": "tasks/nlp"
		},
		{
			"path": "../cmd/passwordcracker",
			"name": "tasks/passwordcracker"
		},
	],
	"settings": {
		"files.exclude": {
			"**/__pycache__": true,
			"**/.DS_Store": true,
			"**/.git": true,
			"**/.hg": true,
			"**/.mypy_cache": true,
			"**/.pytest_cache": true,
			"**/.svn": true,
			"**/.venv": true,
			"**/CVS": true,
			"**/Thumbs.db": true,
		},
		"[python]": {
			"diffEditor.ignoreTrimWhitespace": false,
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.wordBasedSuggestions": "off",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll": "explicit",
				"source.organizeImports": "explicit"
			}
		},
	}
}