{
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
        "reportMissingModuleSource": "none",
    },
    "editor.formatOnSave": false,
    "[javascript]": {
        "editor.formatOnSave": false
    },
    "[html]": {
        "editor.formatOnSave": false
    },
    "files.trimTrailingWhitespace": true,
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        // "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "files.watcherExclude": {
        "**/__pycache__/**": true,
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/.hg/store/**": true,
        "**/.ipynb_checkpoints/**": true,
        "**/.mypy_cache/**": true,
        "**/.pytest_cache/**": true,
        "**/.venv/**": true,
        "**/*.egg-info/**": true,
        "**/build/**": true,
        "**/dist/**": true,
        "**/node_modules/*/**": true,
    },
}